﻿body {
    /*background: url('/images/pictures/7.jpg') no-repeat top center;*/
}
#container {
    width: 100%;
}
#header {
    width: 945px;
    height: 146px;
    margin: 0 auto;
    position: relative;
}
#logo {
    width: 248px;
    height: 139px;
    background: url('/images/logo.jpg') no-repeat top center;
    position: relative;
    float: left;
    margin-left: 22px;
}
.libor-wrap {
    width: 500px;
    float: right;
    text-align: right;
    position: absolute;
    top: 5px;
    right: 26px;
    font: 11px Arial, Helvetica, sans-serif;
}
#top-navigation {
    margin-right: 24px;
    position: relative;
    top: 42px;
    float: right;
    background: #f47826;
}
#nav {
    padding: 0;
    margin: 0;
    list-style: none;
    height: 25px;
    background: #f47826;
    position: relative;
    z-index: 500;
    font-family: arial, verdana, sans-serif;
}
#nav li.top {
    display: block;
    float: left;
    height: 25px;
    margin-top: 0px;
}
#nav li a.selected, #nav li:hover a.top_link {
    color: #fff;
    background: #8b0e1a;
}
#content {
    width: 945px;
    margin: 0 auto;
}
#page-content {
    width: 900px;
    margin: 0 auto;
text-align: justify;
    text-justify: inter-word;
}
#example {
    width: 945px;
    height: 299px;
    position: relative;
}
#footer {
    width: 895px;
    height: 20px;
    margin: 0 auto;
    position: relative;
    clear: both;
    margin-bottom: 15px;
    border-top: 0px solid #f47826;
}
